700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Thu Apr 27 18:54:49 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @107 SQUARE_PROFILE_H1.IPT|:|0795B9D8FD5446AB9EF64EE0354186194CDEF64C|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 84dd2848-678e-40c5-a454-244ea85cd2bb #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 19.5 0 19.5 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 ab69977e-4644-4c3f-a643-a787bbbc4f18 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 19.5 0 -19.5 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 339fc4ad-e019-4a76-a521-7b15df389a15 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -19.5 0 -19.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 -0 $42 3.900000000000000355 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 02f0101c-17b9-45a7-a188-5c9750087949 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 -19.5 0 19.5 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 3.900000000000000355 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 6 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 6 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $68 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 6d10585f-bb04-424b-88a6-250a684b633a #
vertex $-1 -1 $-1 $24 $69 #
vertex $-1 -1 $-1 $24 $70 #
straight-curve $-1 -1 $-1 19.5 0 19.5 -10 -0 -0 F -0 F 3.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 28de8a12-5609-4194-b70c-03a678f43285 #
face $71 -1 $-1 $72 $73 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 -22.5 0 22.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $77 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $77 $76 $78 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $79 -1 $-1 $80 0 $56 3.900000000000000355 $29 $81 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $82 $83 reversed $13 $-1 #
edge $84 -1 $-1 $56 0 $85 6 $49 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 949febbc-8d7d-4fdf-96b4-82e43303e6be #
vertex $-1 -1 $-1 $33 $87 #
straight-curve $-1 -1 $-1 19.5 0 -19.5 0 0 10 F 0 F 3.900000000000000355 #
coedge $-1 -1 $-1 $88 $82 $34 $59 forward $89 $-1 #
edge $90 -1 $-1 $65 -0 $62 3.900000000000000355 $34 $91 forward @7 unknown #
coedge $-1 -1 $-1 $35 $76 $88 $92 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 0b68e741-1bfb-415b-8229-1b25ba8478ba #
vertex $-1 -1 $-1 $36 $93 #
straight-curve $-1 -1 $-1 -19.5 0 19.5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 1446169c-1158-499e-b617-90d5a90cde9f #
vertex $-1 -1 $-1 $59 $94 #
straight-curve $-1 -1 $-1 19.5 0 19.5 0 10 0 I I #
edge $95 -1 $-1 $42 -0 $80 3.900000000000000355 $48 $96 forward @7 unknown #
face $97 -1 $-1 $-1 $98 $5 $-1 $99 reversed single #
point $-1 -1 $-1 19.5 0 19.5 #
point $-1 -1 $-1 -19.5 0 19.5 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 6d246944-0119-481f-86c1-b22a6b77c447 #
face $100 -1 $-1 $101 $102 $5 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 -22.5 0 -22.5 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $78 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $109 $110 reversed $18 $-1 #
edge $111 -1 $-1 $80 0 $112 6 $76 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 dbaf9f3d-c228-4b4d-8da9-1a9ef2639eef #
vertex $-1 -1 $-1 $52 $114 #
straight-curve $-1 -1 $-1 -19.5 0 -19.5 10 0 0 F 0 F 3.900000000000000355 #
coedge $-1 -1 $-1 $58 $109 $53 $83 forward $89 $-1 #
edge $115 -1 $-1 $85 0 $65 3.900000000000000355 $53 $116 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 41bdb069-3e8b-4df8-b128-fcf691eeaf2d #
vertex $-1 -1 $-1 $83 $117 #
straight-curve $-1 -1 $-1 19.5 0 -19.5 0 10 0 I I #
point $-1 -1 $-1 19.5 0 -19.5 #
coedge $-1 -1 $-1 $109 $58 $60 $92 forward $89 $-1 #
loop $-1 -1 $-1 $-1 $88 $118 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 81cd0247-93c1-4dce-a448-db857fa64036 #
straight-curve $-1 -1 $-1 19.5 60 19.5 -10 -0 -0 I I #
edge $119 -1 $-1 $62 -0 $112 3.900000000000000355 $60 $120 forward @7 unknown #
point $-1 -1 $-1 -19.5 60 19.5 #
point $-1 -1 $-1 19.5 60 19.5 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 8e9afa55-8bd5-4416-88a9-cc444809e7be #
straight-curve $-1 -1 $-1 -19.5 0 19.5 -0 -0 -10 F -0 F 3.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 f395426b-2575-4c2f-9438-35331bdf0f03 #
loop $-1 -1 $-1 $39 $121 $68 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 fddac139-4617-4afe-adb7-db70051e6eab #
face $122 -1 $-1 $118 $123 $5 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $72 #
plane-surface $-1 -1 $-1 22.5 0 -22.5 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 forward $73 $-1 #
coedge $-1 -1 $-1 $130 $75 $131 $132 forward $46 $-1 #
coedge $-1 -1 $-1 $75 $130 $126 $133 reversed $46 $-1 #
coedge $-1 -1 $-1 $128 $121 $75 $108 reversed $98 $-1 #
edge $134 -1 $-1 $135 0 $136 4.5 $75 $137 forward @7 unknown #
coedge $-1 -1 $-1 $82 $88 $77 $110 forward $89 $-1 #
edge $138 -1 $-1 $112 0 $85 3.900000000000000355 $77 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 1e4f71b2-3da9-4c41-bdc8-0318c7ed4343 #
vertex $-1 -1 $-1 $110 $140 #
straight-curve $-1 -1 $-1 -19.5 0 -19.5 0 10 0 I I #
point $-1 -1 $-1 -19.5 0 -19.5 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 cdee0595-8fb4-442c-a2ad-47b49f3f1932 #
straight-curve $-1 -1 $-1 19.5 60 -19.5 0 0 10 I I #
point $-1 -1 $-1 19.5 60 -19.5 #
face $141 -1 $-1 $68 $142 $5 $-1 $143 forward single #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 95c5d328-a3f8-4bac-934e-16649baf1c46 #
straight-curve $-1 -1 $-1 -19.5 60 19.5 -0 -0 -10 I I #
coedge $-1 -1 $-1 $107 $144 $145 $146 reversed $98 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 d749fa03-efcc-4e17-9e80-97c4545037c9 #
loop $-1 -1 $-1 $-1 $145 $101 #
plane-surface $-1 -1 $-1 22.5 0 22.5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $144 $149 forward $102 $-1 #
coedge $-1 -1 $-1 $150 $104 $106 $133 forward $73 $-1 #
coedge $-1 -1 $-1 $104 $150 $147 $151 reversed $73 $-1 #
coedge $-1 -1 $-1 $144 $107 $104 $129 reversed $98 $-1 #
edge $152 -1 $-1 $153 0 $135 4.5 $104 $154 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $155 $156 reversed $46 $-1 #
coedge $-1 -1 $-1 $145 $157 $105 $132 reversed $123 $-1 #
edge $158 -1 $-1 $136 0 $159 6 $131 $160 forward @7 unknown #
edge $161 -1 $-1 $135 0 $162 6 $126 $163 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 06d24153-c851-4002-9ec8-58805dee9d95 #
vertex $-1 -1 $-1 $108 $164 #
vertex $-1 -1 $-1 $108 $165 #
straight-curve $-1 -1 $-1 -22.5 0 22.5 10 0 0 F 0 F 4.5 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 959dacde-1b4b-437e-8d1f-e5a9e75ed0eb #
straight-curve $-1 -1 $-1 -19.5 60 -19.5 10 0 0 I I #
point $-1 -1 $-1 -19.5 60 -19.5 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 6a63aaa2-c2a4-46d2-be8a-3a57cec953ef #
loop $-1 -1 $-1 $89 $166 $118 #
plane-surface $-1 -1 $-1 0 60 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $121 $128 $125 $149 reversed $98 $-1 #
coedge $-1 -1 $-1 $167 $131 $121 $146 forward $123 $-1 #
edge $168 -1 $-1 $136 0 $169 4.5 $145 $170 forward @7 unknown #
coedge $-1 -1 $-1 $171 $125 $127 $151 forward $102 $-1 #
coedge $-1 -1 $-1 $125 $171 $167 $172 reversed $102 $-1 #
edge $173 -1 $-1 $169 0 $153 4.5 $125 $174 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $175 $176 reversed $73 $-1 #
edge $177 -1 $-1 $153 0 $178 6 $147 $179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 12ff101c-c5ea-4eda-bf62-56e4116be766 #
vertex $-1 -1 $-1 $129 $180 #
straight-curve $-1 -1 $-1 -22.5 0 -22.5 0 0 10 F 0 F 4.5 #
coedge $-1 -1 $-1 $166 $175 $130 $156 forward $142 $-1 #
edge $181 -1 $-1 $162 0 $159 4.5 $130 $182 forward @7 unknown #
coedge $-1 -1 $-1 $131 $167 $166 $183 reversed $123 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 f9808b0f-078b-47ae-8a75-24b13f64ef00 #
vertex $-1 -1 $-1 $132 $184 #
straight-curve $-1 -1 $-1 22.5 0 22.5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 8c6913b3-ea9d-4fd4-b107-f5f934ed2e74 #
vertex $-1 -1 $-1 $156 $185 #
straight-curve $-1 -1 $-1 -22.5 0 22.5 0 10 0 I I #
point $-1 -1 $-1 -22.5 0 22.5 #
point $-1 -1 $-1 22.5 0 22.5 #
coedge $-1 -1 $-1 $186 $155 $157 $183 forward $142 $-1 #
coedge $-1 -1 $-1 $157 $145 $148 $172 forward $123 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 3d6135a3-cb4f-4a2e-b303-204c91c0ca8a #
vertex $-1 -1 $-1 $149 $187 #
straight-curve $-1 -1 $-1 22.5 0 22.5 0 0 -10 F 0 F 4.5 #
coedge $-1 -1 $-1 $148 $147 $186 $188 reversed $102 $-1 #
edge $189 -1 $-1 $169 0 $190 6 $167 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 6c95e201-ad8d-4806-882a-314986bf4d52 #
straight-curve $-1 -1 $-1 22.5 0 -22.5 -10 0 0 F 0 F 4.5 #
coedge $-1 -1 $-1 $155 $186 $150 $176 forward $142 $-1 #
edge $192 -1 $-1 $178 0 $162 4.5 $150 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 d219f9c4-352d-4219-894a-7c13d26b5297 #
vertex $-1 -1 $-1 $176 $194 #
straight-curve $-1 -1 $-1 -22.5 0 -22.5 0 10 0 I I #
point $-1 -1 $-1 -22.5 0 -22.5 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 12ce208d-bd2f-4c58-bc27-1866904fccb1 #
straight-curve $-1 -1 $-1 -22.5 60 22.5 10 0 0 I I #
edge $195 -1 $-1 $159 0 $190 4.5 $157 $196 forward @7 unknown #
point $-1 -1 $-1 22.5 60 22.5 #
point $-1 -1 $-1 -22.5 60 22.5 #
coedge $-1 -1 $-1 $175 $166 $171 $188 forward $142 $-1 #
point $-1 -1 $-1 22.5 0 -22.5 #
edge $197 -1 $-1 $190 0 $178 4.5 $171 $198 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 6a0aa92e-74ad-456b-8290-80bcc65336e7 #
vertex $-1 -1 $-1 $188 $199 #
straight-curve $-1 -1 $-1 22.5 0 -22.5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 1ae72a25-b324-442d-b675-d675d58daa58 #
straight-curve $-1 -1 $-1 -22.5 60 -22.5 0 0 10 I I #
point $-1 -1 $-1 -22.5 60 -22.5 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 fa55d3fb-be6e-48c2-b586-e083a662bb3b #
straight-curve $-1 -1 $-1 22.5 60 22.5 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @36 d757ba17-cfcf-4a93-b3b7-f7c57053d095 #
straight-curve $-1 -1 $-1 22.5 60 -22.5 -10 0 0 I I #
point $-1 -1 $-1 22.5 60 -22.5 #
End-of-ACIS-data 