700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Thu Apr 27 18:55:27 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @104 STEEL_PLATE_L1.IPT|:|34731630547C04AE8473BD8BBABC7AC003727525|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 d01d9a8a-31fa-41c9-9ade-905dc94a2c9c #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -30 0 45 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 db4e4ad3-2e00-47da-8bf0-661b9e46dc3a #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -30 0 -45 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 54dbbbfa-a67e-47cf-b301-cf55bff9159a #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 30 0 -45 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 6 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 a306725d-f0a7-40d6-a345-8f51de50ce63 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 30 0 45 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 9 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 0.5 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 0.5 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $45 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 f9819431-b685-4789-b696-f4fc9aed8128 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 -30 0 45 10 0 0 F 0 F 6 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 2fb7d1f7-9bae-416c-a69e-42980490ca2e #
face $70 -1 $-1 $-1 $39 $5 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $26 #
plane-surface $-1 -1 $-1 0 5 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $73 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $74 $73 $75 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $76 -1 $-1 $77 0 $56 6 $29 $78 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $79 $80 reversed $13 $-1 #
edge $81 -1 $-1 $56 0 $82 0.5 $49 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 54370f1d-c9dd-431f-801c-8a6be29f8961 #
vertex $-1 -1 $-1 $33 $84 #
straight-curve $-1 -1 $-1 -30 0 -45 0 0 10 F 0 F 9 #
coedge $-1 -1 $-1 $72 $79 $34 $59 forward $46 $-1 #
edge $85 -1 $-1 $65 0 $62 6 $34 $86 forward @7 unknown #
coedge $-1 -1 $-1 $35 $73 $72 $87 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 b6051f68-5f2d-4f7d-8395-1fde6f1f2205 #
vertex $-1 -1 $-1 $36 $88 #
straight-curve $-1 -1 $-1 30 0 45 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 0ee18aca-8a6b-4356-aaaf-7efb9c12607b #
vertex $-1 -1 $-1 $59 $89 #
straight-curve $-1 -1 $-1 -30 0 45 0 10 0 I I #
edge $90 -1 $-1 $42 0 $77 9 $48 $91 forward @7 unknown #
point $-1 -1 $-1 -30 0 45 #
point $-1 -1 $-1 30 0 45 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 27bfecc9-7711-45c6-a065-e3c4d9bde92d #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $92 $58 $60 $87 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $75 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $92 $93 reversed $18 $-1 #
edge $94 -1 $-1 $77 0 $95 0.5 $73 $96 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 ef3c24e4-5e56-4592-9a49-3dd20efca605 #
vertex $-1 -1 $-1 $52 $97 #
straight-curve $-1 -1 $-1 30 0 -45 -10 0 0 F 0 F 6 #
coedge $-1 -1 $-1 $58 $92 $53 $80 forward $46 $-1 #
edge $98 -1 $-1 $82 0 $65 9 $53 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 fa85a81d-634a-4baa-b4ae-4380d4ed4299 #
vertex $-1 -1 $-1 $80 $100 #
straight-curve $-1 -1 $-1 -30 0 -45 0 10 0 I I #
point $-1 -1 $-1 -30 0 -45 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 574b3c1a-3e6b-46d8-bfcc-59936b9fb94d #
straight-curve $-1 -1 $-1 -30 5 45 10 0 0 I I #
edge $101 -1 $-1 $62 0 $95 9 $60 $102 forward @7 unknown #
point $-1 -1 $-1 30 5 45 #
point $-1 -1 $-1 -30 5 45 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 660a9856-d3ca-4773-a997-9f8d170fdcd3 #
straight-curve $-1 -1 $-1 30 0 45 0 0 -10 F 0 F 9 #
coedge $-1 -1 $-1 $79 $72 $74 $93 forward $46 $-1 #
edge $103 -1 $-1 $95 0 $82 6 $74 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 b694b7e7-48a5-4125-b4c0-c127c5493999 #
vertex $-1 -1 $-1 $93 $105 #
straight-curve $-1 -1 $-1 30 0 -45 0 10 0 I I #
point $-1 -1 $-1 30 0 -45 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 84d788c2-696c-4544-b453-a8690dba0742 #
straight-curve $-1 -1 $-1 -30 5 -45 0 0 10 I I #
point $-1 -1 $-1 -30 5 -45 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 cf202cb3-ddd6-479c-a337-d4cc2f79b43d #
straight-curve $-1 -1 $-1 30 5 45 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 713d7c8c-7878-4bd6-bdc0-73ed592c00f8 #
straight-curve $-1 -1 $-1 30 5 -45 -10 0 0 I I #
point $-1 -1 $-1 30 5 -45 #
End-of-ACIS-data 